# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#这里改成groupId，比如com.android.support
PROJ_GROUP=com.ayvytr
#这里改成github地址，比如https://github.com/android/appcompat
PROJ_WEBSITEURL=https://github.com/Ayvytr/EasyAndroid
#这里改成issue地址，比如https://github.com/android/appcompat/issues
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/EasyAndroid/issues
#这里改成版本控制地址，比如https://github.com/android/appcompat.git
PROJ_VCSURL=https://github.com/Ayvytr/EasyAndroid.git
#这里改成库版本，比如22.2.0
PROJ_VERSION=1.8.1.4
#这里改成库名字，比如appcompat
PROJ_NAME=EasyAndroid
#这里改成库的描述信息
PROJ_DESCRIPTION=Simplify development steps for Android Developers.
#这里改成库的标示，比如appcompat-v7
PROJ_ARTIFACTID=EasyAndroid
#这里改成开发者id，比如
DEVELOPER_ID=ayvytr
#这里改成开发者名字，比如android
DEVELOPER_NAME=ayvytr
#这里改成开发者邮箱，比如someone@android.com
DEVELOPER_EMAIL=ayvytr@outlook.com


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Ayvytr/EasyAndroid
POM_SCM_URL=https://github.com/Ayvytr/EasyAndroid
POM_SCM_CONNECTION=scm:git:https://github.com/Ayvytr/EasyAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Ayvytr/EasyAndroid.git

REPO=maven
USER_ORG=ayvytr